server.port=9090

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/FligthApi
spring.datasource.username=root
spring.datasource.password=root
 logging.level.<com.indigo.Flight>=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



